SPOTIFY_CLIENT_ID=2aa2df3777f44b6192e0e51bd0bd8b7a
SPOTIFY_CLIENT_SECRET=bc6848a4c86c43e4a38d7709e11cd895
SPOTIFY_CLIENT_REDIRECT=http://localhost:3000/callback
SESSION_SECRET=Dennokim300@yahoo
PORT=3000